<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <title>Forkio</title>
  </head>
  <body>
    <div class="app">
    <!-- HEADER -->
      @@include('./_header.html')
    <!-- Revolutionary Editor -->
      @@include('./_RevolutionaryEditor.html')
    <!-- Here is What You Get -->
      @@include('./_WhatYouGet.html')
    <!-- PEOPLE ARE TALKING ABOUT -->
      @@include('./_peopleAreTalking.html')
    <!-- FORK SUBS -->
      @@include('./_ForkSubs.html')
    </div>

    <script src="./js/scripts.min.js"></script>
  </body>
</html>
